<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    @keyframes spinner {
      to {transform: rotate(360deg);}
    }

    .spinner:before {
      content: '';
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 20px;
      margin-top: -10px;
      margin-left: -10px;
      border-radius: 50%;
      border: 2px solid #ccc;
      border-top-color: #333;
      animation: spinner .6s linear infinite;
    }

    #app {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .main {
      display: flex;
      flex-direction: column;

      width: 400px;
    }

    .topic {
      margin-bottom: 20px;
      text-align: center;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .form__label {
      margin-bottom: 15px;
    }

    .form__label:last-child {
      margin-bottom: 0;
    }

    .form__label-name {
      display: block;
      margin-bottom: 5px;
    }

    .form__control {
      display: block;
      width: 100%;
    }

    .original-text, .result-text {
      overflow-y: scroll;
      height: 75px;
      resize: none;
    }
  </style>
  <title>Caesar Cipher</title>
</head>
<body>
  <div id="app"></div>

  <script src="app.ts"></script>
</body>
</html>
